\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Segnalazione ON-OFF}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SNR per bit all'ingresso del ricevitore}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisore ottimo e criterio della massimo verosimiglianza}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisione a minima probabilità di errore}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterio a massima probabilità a posteriori e minima probabilità di errore}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ricevitore ottimo per un sistema di comunicazione PAM}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilità di errore di bit e di simbolo}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codifica di Gray}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni di un M-PAM in presenza di rumore:}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presenza di ISI e rumore}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equalizzatore zero forcing}{29}{section*.64}\protected@file@percent }
\gdef \@abspage@last{33}
